set -g mouse on
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # Create pane vertically
unbind %
bind | splitw -h -c '#{pane_current_path}' # Create pane horizontally"
set -g default-terminal "xterm-256color" #Solve color conflict with vim
