# change default prefix to ctrl + a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix


set -g mouse on
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # Create pane vertically
unbind %
bind | splitw -h -c '#{pane_current_path}' # Create pane horizontally"

# bind next window and previous window
bind-key l next-window
bind-key h previous-window

#set -g default-terminal "xterm-256color" #Solve color conflict with vim
set-option -g status-position top # Move status bar from bottom to top
set-option -g mode-keys vi

#Solve color conflict with neovim
set -g default-terminal "screen-256color" 
set -as terminal-features ",xterm-256color:RGB" 
